{
  "name": "market-news-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-autosuggest": "^10.0.2",
    "react-bootstrap": "^1.3.0",
    "react-dom": "16.13.1",
    "react-tradingview-embed": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-get-off-my-lawn": "^5.0.1",
    "prettier": "^2.1.2"
  },
  "eslintConfig": {
    "extends": "get-off-my-lawn",
    "rules": {
      "react/react-in-jsx-scope": "off",
      "no-console": "off",
      "multiline-comment-style": "off",
      "jsx-a11y/anchor-is-valid": "off",
      "react/jsx-no-literals": "off",
      "import/no-unresolved": "off",
      "get-off-my-lawn/prefer-arrow-functions": "off",
      "react/no-array-index-key": "off",
      "react/jsx-sort-props": "off",
      "import/exports-last": "off",
      "sort-keys": "off",
      "camelcase": [
        "error",
        {
          "properties": "never",
          "ignoreDestructuring": true
        }
      ],
      "no-shadow": "off"
    }
  }
}
